#wrapper {
    width: 100%;
    height: 100%;
}

#wrap {
    width: 100%;
    padding-top: 5.2rem;
}

header {
    position: fixed;
    width: 100%;
    padding: 0 6rem;
    height: 5.2rem;
    z-index: 1;
    background: #fff;
}

header > .inner {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .logo-wrap {
    width: 9.5rem;
    height: 2rem;
}

header .logo-wrap img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

header .menu-wrap {
    width: 3.2rem;
    height: 3.2rem;
}

header .menu-wrap img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

section {
    width: 100%;
}

section > .inenr {
    width: 100%;
}

.tab-cont > div {
    min-height: calc(100vh - 9.8rem) !important;
}

.tab-menu .tab-cont > div.tab-panel01 {
    background: #F8F9FA;
    min-height: calc(100vh - 9.8rem);
}

.tab-cont .tab-panel01 > .inner {
    width: 100%;
}

.tab-cont .tab-panel01 > .inner > .title {
    width: 100%;
    padding: 1.8rem 0 0.8rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.tab-cont .tab-panel01 > .inner > .title strong {
    display: inline-block;
    padding-right: 3.3rem;
    font-size: 2.4rem;
    font-weight: 700;
    color: #292A2D;
}

.tab-cont .tab-panel01 > .inner > .title span {
    position: relative;
    display: inline-block;
    font-size: 1.4rem;
    font-weight: 500;
    color: #70737C;
}

.tab-cont .tab-panel01 > .inner > .title span::before {
    content: "";
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    left: -1.6rem;
    width: 1px;
    height: 1.5rem;
    background: #989BA2;
}

.contents {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 2rem;
}

.contents > .top {
    width: 100%;
    height: 57rem;
    background: #fff;
}

.contents > .bottom {
    width: 100%;
    height: 20rem;
    background: #fff;
}

.contents > .left {
    position: relative;
    width: calc(100% - 21.1rem);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1.2rem;
}

.contents > .left > div {
    width: 100%;
    border: 1px solid #EAEBEC;
    border-radius: 0.8rem;
    background: #fff;
}

.contents > .left > div .top {
    width: 100%;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #F4F4F5;
}

.contents > .left > div .top strong {
    font-size: 2.4rem;
    font-weight: 700;
    color: #292A2D;
}

.contents > .left > div .top button {
    width: 2.4rem;
    height: 2.4rem;
    background: url(../../toggle_arrow.svg) no-repeat center/contain;
}

.contents > .left > div .bottom .inner {
    padding: 2rem;
}

.contents > .left > .info .bottom .inner {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
}

.contents > .left > .info .bottom .input-wrap {
    width: calc(50% - 1rem);
}

.contents > .left > .work .bottom .list-wrap ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.2rem;
}

.contents > .left > .work .bottom .list-wrap ul li {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.contents > .left > .teeth .bottom .teeth-detial {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
}

.contents > .left > .teeth .bottom .teeth-detial .img-wrap {
    width: 28rem;
    height: 39.6rem;
    background: pink;
}

.input-wrap {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.input-wrap label {
    font-size: 1.8rem;
    padding: .75rem 1rem;
    white-space: nowrap;
}

.input-wrap input {
    width: 100%;
}

.contents > .right {
    position: sticky;
    top: 10.5rem;
    width: 21.1rem;
}

.contents > .right .inner {
    width: 100%;
    padding: 1rem 0;
    border-radius: 0.8rem;
    background: #fff;
}

.contents > .right .inner ul li {
    width: 100%;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0.8rem;
}

.contents > .right .inner ul li span:first-child {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 4.9rem;
    height: 1.8rem;
    border-radius: 2rem;
    background: #C2C4C8;
    font-size: 1.2rem;
    font-weight: 700;
    color: #fff;
}

.contents > .right .inner ul li span:last-child {
    font-size: 1.4rem;
    font-weight: 500;
    color: #989BA2;
}

.contents > .right .inner ul li.on span:first-child {
    background: #0064FA;
}

.contents > .right .inner ul li.on span:last-child {
    color: #0064FA;
}

input[type=text] {
    height: 3.6rem;
    padding: 0.6rem 1rem;
    border-radius: 4px;
    border: 1px solid #DBDCDF;
}

input[type=text]::placeholder {
    font-size: 1.4rem;
    font-weight: 500;
    color: #989BA2;
}

input[type=text] + label {
    font-size: 1.4rem;
    font-weight: 500;
    color: #46474C;
}

/* 20250109 테스트 */

.tab-list {
    max-width: 1246px;
    margin: 0 auto;
}

.tab-cont > div {
    width: 100%;
    padding: 0 2rem;
}

.tab-cont > div > .inner {
    max-width: 1246px;
    margin: 0 auto;
}

.contents {
    width: 100%;
    gap: 1rem;
}

.contents .patient-info {
    height: 7.6rem;
    padding: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ddd;
}

.contents .patient-info > strong {
    font-size: 1.8rem;
    font-weight: 700;
}

.contents .patient-info > ul {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.contents .patient-info > ul li {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.contents .teeth-wrap {
    /* max-height: 26rem; */
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    /* overflow: hidden; */
}

.contents .sub-tit {
    padding: 1rem 2rem;
}

.contents .sub-tit strong {
    font-size: 1.6rem;
    font-weight: 700;
}

.contents .teeth-wrap .pick {
    width: 50.4rem;
}

.contents .teeth-wrap .pick .img-wrap {
    width: 473px;
    height: 168px;
    margin: 0 auto;
    margin-top: 0.8rem;
}

.contents .teeth-wrap .pick .img-wrap #teethImg {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

.contents .teeth-wrap .pick-detail {
    height: 26rem;
    /* overflow: hidden; */
    overflow-y: auto;
    width: calc(100% - 50.4rem);
}

/* .teeth-wrap .pick-detail .inner {
    overflow-y: auto;
} */

.teeth-wrap .pick-detail .inner ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.teeth-wrap .pick-detail .inner ul li {
    width: 100%;
    height: 12.4rem;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    border-bottom: 1px solid #F4F4F5;
}

.teeth-wrap .pick-detail .inner ul li .num {
    width: 3.8rem;
    height: 100%;
    background: #F8F9FA;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
    font-weight: 700;
}

#teethImg {
    max-width: 100%;
    height: auto;
    display: block;
}

.tooth {
    stroke-width: 1;
    cursor: pointer;
    transition: fill 0.3s;
}

.teeth.on .tooth:first-child {
    fill: rgba(0, 100, 250, 0.4);
    stroke: #0064FA;
}
.teeth.on .tooth:last-child {
    fill: #0064FA;
    stroke: none;
}

.etc-wrap {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.etc-wrap > div:first-child {
    width: 50.4rem;
}

.etc-wrap > div:not(:first-child) {
    width: calc((100% - 50.4rem) / 2);
}